# my-new-challenge

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mynewchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynewchallenge/: AppMain.kt  MainActivity.kt
app/src/main/java/com/mynewchallenge/data/model/: User.kt  UserDetails.kt  UserDto.kt  UserItem.kt  UserSearch.kt  UsersListDto.kt
app/src/main/java/com/mynewchallenge/data/model/following/: FollowingData.kt  dataItem.kt
app/src/main/java/com/mynewchallenge/data/repository/: UserRepository.kt
app/src/main/java/com/mynewchallenge/data/service/: AuthInterceptor.kt  GithubApiService.kt
app/src/main/java/com/mynewchallenge/data/serviceState/: ResultTypes.kt
app/src/main/java/com/mynewchallenge/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/mynewchallenge/domain/repository/: TokenRepository.kt
app/src/main/java/com/mynewchallenge/domain/usecases/: FollowersUseCase.kt  FollowingUseCase.kt  GetUserListUseCase.kt  GetUserSearch.kt  GetUserUseCase.kt  UserSearchUseCase.kt
app/src/main/java/com/mynewchallenge/presentation/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/mynewchallenge/presentation/view/: DetailScreen.kt  GenericErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/java/com/mynewchallenge/presentation/viewmodel/: UserViewmodel.kt
app/src/main/java/com/mynewchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mynewchallenge/utils/: Constants.kt  CustomTopBar.kt  LoadComponent.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/mynewchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
